# scharp_training_ia

./: README.md
addressbook-web-tests_ai/: addressbook-web-tests_ai.sln
addressbook-web-tests_ai/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests_ai/addressbook-web-tests_ai/: AddAddressTests.cs  AddressData.cs  ClassDiagram1.cd  GroupCreatoinTests.cs  GroupData.cs  GroupRemovalTest.cs  Test1.cs  TestBase.cs  addressbook-web-tests_ai.csproj  contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
addressbook-web-tests_ai/addressbook-web-tests_ai/appManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests_ai/addressbook-web-tests_ai/model/: AddressBookDB.cs  AddressData.cs  ContactData.cs  GroupData.cs
addressbook-web-tests_ai/addressbook-web-tests_ai/tests/: AddAddressTests.cs  AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactDetailsTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreatoinTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemoveContactToGroupTests.cs  TestBase.cs  test.cs
